#Host
REACT_APP_HOST=http://localhost:3300

#Authentication
REACT_APP_SIGNIN_URL=${REACT_APP_HOST}/api/auth/signin
REACT_APP_SIGNUP_URL=${REACT_APP_HOST}/api/auth/signup
REACT_APP_FETCH_USER_DETAILS_URL=${REACT_APP_HOST}/api/auth/getuser

#Notes CRUD
REACT_APP_ADD_NOTE_URL=${REACT_APP_HOST}/api/notes/addnote
REACT_APP_UPDATE_NOTE_URL=${REACT_APP_HOST}/api/notes/updatenote
REACT_APP_DELETE_NOTE_URL=${REACT_APP_HOST}/api/notes/deletenote
REACT_APP_FETCH_ALL_NOTES_URL=${REACT_APP_HOST}/api/notes/fetchallnotes